@font-face {
    font-family: dutch;
    src: url(Font/CircularStd-bold.ttf);
}

body{
    background-color: #000000;
opacity: 0.8;

}
.content{
    height:auto;
    width:100%;
}

#container{
    display:flex;
    flex-direction: row;
    padding-top: 50;
    align-items: center;
    justify-content:center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: #f2f606;
}

.calculator-grid{
    background-color: rgb(0, 0, 0);
    display:grid;
  
 
    grid-template-columns: repeat(4,100px);
    grid-template-rows: minmax(120px, auto) repeat(5,100px);
    margin-right: 750px;
    margin-left: 750px;
    border-radius: 10px;
}

.calculator-grid > button {
    cursor: pointer;
    font-size: 2rem;
    outline: none;
    border: none;
    border-radius: 100px;
    margin: 8px;

}


.span-two {
    grid-column: span 2;
}

#white{
    background-color: rgb(250, 238, 221);
}
#yellow{
    background-color: rgb(211, 143, 54);
}

#grey{
    background-color: rgb(68, 68, 66);
    color: azure;

}
#grey:hover{
    opacity: 0.6;
    
  }
#yellow:hover{
    opacity: 0.6;

}
#white:hover{
    opacity: 0.6;
}
#grey:active {
    font-size: 1.5rem;
    transform: translateX(4px);
    background-color: rgb(192, 192, 191);
    color: black;
}
#yellow:active {
    font-size: 1.5rem;
    transform: translateX(4px);
    background-color: rgb(192, 192, 191);
    color: black;
}
#white:active {
    font-size: 1.5rem;
    transform: translateX(4px);
    background-color: rgb(192, 192, 191);
    color: black;
}


.output{
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    color: aliceblue;
}

.output .previous-operand{
    font-size: 1.5rem;
      }

      .output .current-operand{
        font-size: 2.5rem;
    }


   